# firstmaven

./: README.md  pom.xml
src/main/java/: FirstMaven.java
src/test/java/: FirstMavenTest.java
